<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="28dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration form"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmailAddress"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/MiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MiddleName"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/HomeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HomeAddress"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/CivilStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CivilStatus"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PhoneNumber"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/EmergencyContactPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EmergencyContactPerson"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />



</androidx.appcompat.widget.LinearLayoutCompat>